newdb/View/WindowView/Login.xaml

<Window x:Class="newdb.View.WindowView.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:newdb"
        xmlns:vm="clr-namespace:newdb.ViewModel"
        xmlns:cmd="clr-namespace:newdb.ViewModel.Commands"
        xmlns:mg= "http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"  Height="30" Width="46" Margin="0,10,-6,0" Background="Transparent">
                <Button.Command>
                    <cmd:CloseAppCommand/>
                </Button.Command>
                <mg:PackIcon Kind="Power" HorizontalAlignment="Right" Cursor="Hand"/>
            </Button>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <TextBlock Text="Авторизация" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" Margin="0 100 0 60"/>
            <TextBox mg:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" Height="50" Margin="15 0 15 0" VerticalContentAlignment="Bottom"/>
            <PasswordBox mg:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="Purple" Height="50" Margin="15 0 15 0" VerticalContentAlignment="Bottom"/>
            <TextBlock Text="Вы не правильно ввели логин или пароль..." Foreground="Red" Margin="15 15 15 15"/>
            <Button Width="150" Height="35" Content="Войти" Margin="0 25 0 0" Background="Transparent">
                <Button.Command>
                    <cmd:OpenMainWindow/>
                </Button.Command>
            </Button>
        </StackPanel>
    </Grid>
</Window>
