newdb/View/WindowView/MainWindow.xaml

<Window x:Class="newdb.View.WindowView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newdb.View.WindowView"
        xmlns:mv="clr-namespace:newdb.ViewModel.DataOutput"
        xmlns:mg= "http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="clr-namespace:newdb.ViewModel.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <mv:DataOutViewModel/>
    </Window.DataContext>
    <Grid>
        <Border VerticalAlignment="Top" 
                Background="#00bfff" 
                Height="50" 
                Panel.ZIndex="1" 
                CornerRadius="20 20 0 0">
            <Grid HorizontalAlignment="Right" 
                  VerticalAlignment="Top" 
                  Height="20" Width="20" 
                  Margin="0,10,10,0" 
                  Cursor="Hand">
                <mg:PackIcon Kind="Power" 
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Top" 
                             Height="20" Width="20"  
                             Cursor="Hand"/>
            </Grid>
        </Border>
        <Border VerticalAlignment="Bottom" 
                Background="#00bfff" 
                Height="50" 
                Panel.ZIndex="1" 
                CornerRadius="0 0 20 20"/>
        <Border BorderBrush="OrangeRed" BorderThickness="0.5" CornerRadius="20" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="C:\Users\о\source\repos\newdb\newdb\Resourse\images\Main.jpg" Opacity="0.15"/>
        </Border>
        <DataGrid AutoGenerateColumns="False" Margin="65 50 0 50" ItemsSource="{Binding Date}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Заказ" Binding="{Binding Zakaz}"/>
                <DataGridTextColumn Header="Сборка" Binding="{Binding Build}"/>
                <DataGridTextColumn Header="Деталь" Binding="{Binding Detal}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Распоряжение" Binding="{Binding Razov}"/>
                <DataGridTextColumn Header="1 штука" Binding="{Binding time_one_detal}"/>
                <DataGridTextColumn Header="партия" Binding="{Binding time_all_detal}"/>
                <DataGridTextColumn Header="Дата записи" Binding="{Binding Date_rec}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
