newdb/View/Windows/Login.xaml

<Window x:Class="newdb.View.Window.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:newdb"
        xmlns:vm="clr-namespace:newdb.ViewModel"
        xmlns:mg= "http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Авторизация"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="63,0,0,0"
                             Style="{StaticResource MaterialDesignTextBoxBase}"/>
                </StackPanel>
                <PasswordBox PasswordChar="*" FontFamily="Helvetica"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Left"
                             Height="25"
                             Margin="63,20,0,0" Style="{StaticResource MaterialDesignPasswordBox}"/>
                <StackPanel>
                    <Label Margin="63 25 0 0" Content="Здесь текст" Foreground="Red" Opacity="0.6"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Button Width="100" Height="40" Content="Войти" Margin="130 0 0 0"  Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</Window>
